\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Un transmisor ISDBT implementado en GNU Radio}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}El flujo de datos en GNU Radio}{29}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Obtencion de los TSP por capa}{30}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Par\'ametro indicador de capa en el IIP.\relax }}{30}{table.caption.15}}
\newlabel{Identificador de capa para TSP}{{5.1}{30}{Par\'ametro indicador de capa en el IIP.\relax }{table.caption.15}{}}
\citation{gr-dvb}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Codificaciones de Canal}{31}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Reed Solomon}{31}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Bloque Reed Solomon Encoder de gr-dvb.\relax }}{31}{figure.caption.16}}
\newlabel{f:RSencoder}{{5.1}{31}{Bloque Reed Solomon Encoder de gr-dvb.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Viterbi}{31}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Circuito del codigo madre del Viterbi que implementa ISDBT.\relax }}{32}{figure.caption.17}}
\newlabel{f:viterbi}{{5.2}{32}{Circuito del codigo madre del Viterbi que implementa ISDBT.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Bloque de gr-dvb que implementa el codificador Viterbi.\relax }}{32}{figure.caption.18}}
\newlabel{f:inner}{{5.3}{32}{Bloque de gr-dvb que implementa el codificador Viterbi.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}La modulacion}{32}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Implementacion de la modulacion e interleaving a nivel de bits en gr-isdbt-tx.\relax }}{33}{figure.caption.19}}
\newlabel{f:modulacion}{{5.4}{33}{Implementacion de la modulacion e interleaving a nivel de bits en gr-isdbt-tx.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  Bits por símbolo según modulación.\relax }}{33}{table.caption.20}}
\newlabel{Bits por simbolo segun modulacion}{{5.2}{33}{Bits por símbolo según modulación.\relax }{table.caption.20}{}}
\citation{bb}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}El uso de los entrelazamientos}{34}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Entrelazamiento frecuencial}{34}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Entrelazamiento temporal}{34}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Mecanismo de entrelazamiento temporal.\relax }}{35}{figure.caption.21}}
\newlabel{f:entrelazamiento_temporal}{{5.5}{35}{Mecanismo de entrelazamiento temporal.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Entrelazamiento de bits}{36}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Mapeo de la constelaci\'on 64QAM.\relax }}{37}{figure.caption.22}}
\newlabel{f:mapeo_64QAM}{{5.6}{37}{Mapeo de la constelaci\'on 64QAM.\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces  Factores de normalizaci\'on para los distintos esquemas de modulaci\'on.\relax }}{37}{table.caption.23}}
\newlabel{t:factor_normalizacion}{{5.3}{37}{Factores de normalizaci\'on para los distintos esquemas de modulaci\'on.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Formacion de cuadros OFDM}{38}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Estructura de cuadro OFDM para un segmento, con modo de transmisión 1.\relax }}{38}{figure.caption.24}}
\newlabel{f:ofdm_frame}{{5.7}{38}{Estructura de cuadro OFDM para un segmento, con modo de transmisión 1.\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces  Asignación de bits de la TMCC information.\relax }}{39}{table.caption.25}}
\newlabel{t:bits_TMCC}{{5.4}{39}{Asignación de bits de la TMCC information.\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Bloque de conformacion de cuadro OFDM.\relax }}{40}{figure.caption.26}}
\newlabel{f:bloque_ofdm}{{5.8}{40}{Bloque de conformacion de cuadro OFDM.\relax }{figure.caption.26}{}}
\citation{gr-isdbt}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}La transformada de Fourier}{41}{section.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  Bloque que implementa el algoritmo FFT.\relax }}{41}{figure.caption.27}}
\newlabel{f:fft}{{5.9}{41}{Bloque que implementa el algoritmo FFT.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}El prefijo cíclico}{41}{section.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  Bloque que implementa prefijo cíclico.\relax }}{41}{figure.caption.28}}
\newlabel{f:cp}{{5.10}{41}{Bloque que implementa prefijo cíclico.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}La transmision desde USRP}{42}{section.5.10}}
\@setckpt{capitulo_05}{
\setcounter{page}{43}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{section@level}{1}
}
