\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}gr-isdbt-tx: un transmisor ISDB-T implementado en GNU Radio}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Flowgraph del transmisor gr-isdbt-tx.\relax }}{33}{figure.caption.23}}
\newlabel{f:flowgraphEdited}{{5.1}{33}{Flowgraph del transmisor gr-isdbt-tx.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Obtención de los TS por capa}{34}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Par\'ametro indicador de capa en el IIP.\relax }}{34}{table.caption.24}}
\newlabel{Identificador de capa para TSP}{{5.1}{34}{Par\'ametro indicador de capa en el IIP.\relax }{table.caption.24}{}}
\citation{gr-dvb}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Codificaciones de Canal}{35}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Reed Solomon}{35}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Bloque Reed Solomon Encoder de gr-dvb.\relax }}{35}{figure.caption.25}}
\newlabel{f:RSencoder}{{5.2}{35}{Bloque Reed Solomon Encoder de gr-dvb.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Viterbi}{36}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Circuito del código madre del Viterbi que implementa ISDB-T.\relax }}{36}{figure.caption.26}}
\newlabel{f:viterbi}{{5.3}{36}{Circuito del código madre del Viterbi que implementa ISDB-T.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Bloque de gr-dvb que implementa el codificador Viterbi.\relax }}{36}{figure.caption.27}}
\newlabel{f:inner}{{5.4}{36}{Bloque de gr-dvb que implementa el codificador Viterbi.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dispersor de Energía}{36}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Circuito generador de la secuencia pseudoaleatoria.\relax }}{37}{figure.caption.28}}
\newlabel{f:diagrama_energy}{{5.5}{37}{Circuito generador de la secuencia pseudoaleatoria.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Bloque dispersor de energía de gr-isdbt-tx.\relax }}{37}{figure.caption.29}}
\newlabel{f:energy}{{5.6}{37}{Bloque dispersor de energía de gr-isdbt-tx.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}La modulación}{38}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Implementación de la modulación e interleaving a nivel de bits en gr-isdbt-tx.\relax }}{38}{figure.caption.30}}
\newlabel{f:modulacion}{{5.7}{38}{Implementación de la modulación e interleaving a nivel de bits en gr-isdbt-tx.\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  Bits por símbolo según modulación.\relax }}{38}{table.caption.31}}
\newlabel{Bits por simbolo segun modulacion}{{5.2}{38}{Bits por símbolo según modulación.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}El uso de los entrelazamientos}{39}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Entrelazamiento frecuencial}{39}{subsection.5.5.1}}
\citation{norma}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Entrelazamiento temporal}{40}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Mecanismo de entrelazamiento temporal.\relax }}{41}{figure.caption.32}}
\newlabel{f:entrelazamiento_temporal}{{5.8}{41}{Mecanismo de entrelazamiento temporal.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Entrelazamiento de bytes}{41}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  Bloque entrelazamiento de bytes.\relax }}{41}{figure.caption.33}}
\newlabel{f:byteint}{{5.9}{41}{Bloque entrelazamiento de bytes.\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces  Asignación de valor de $m_L$ según modulación\relax }}{42}{table.caption.34}}
\newlabel{corr_ml}{{5.3}{42}{Asignación de valor de $m_L$ según modulación\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Entrelazamiento de bits}{43}{section.5.7}}
\newlabel{sect:entrelazamiento_bits}{{5.7}{43}{Entrelazamiento de bits}{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  Mapeo de la constelaci\'on 64QAM.\relax }}{44}{figure.caption.35}}
\newlabel{f:mapeo_64QAM}{{5.10}{44}{Mapeo de la constelaci\'on 64QAM.\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces  Factores de normalizaci\'on para los distintos esquemas de modulaci\'on.\relax }}{44}{table.caption.36}}
\newlabel{t:factor_normalizacion}{{5.4}{44}{Factores de normalizaci\'on para los distintos esquemas de modulaci\'on.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Formación de cuadros OFDM}{44}{section.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces  Estructura de cuadro OFDM para un segmento, con modo de transmisión 1.\relax }}{45}{figure.caption.37}}
\newlabel{f:ofdm_frame}{{5.11}{45}{Estructura de cuadro OFDM para un segmento, con modo de transmisión 1.\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces  Asignación de bits de la TMCC information.\relax }}{46}{table.caption.38}}
\newlabel{t:bits_TMCC}{{5.5}{46}{Asignación de bits de la TMCC information.\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces  Bloque de conformacion de cuadro OFDM.\relax }}{47}{figure.caption.39}}
\newlabel{f:bloque_ofdm}{{5.12}{47}{Bloque de conformacion de cuadro OFDM.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}La transformada de Fourier}{47}{section.5.9}}
\citation{gr-isdbt}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  Bloque que implementa el algoritmo FFT.\relax }}{48}{figure.caption.40}}
\newlabel{f:fft}{{5.13}{48}{Bloque que implementa el algoritmo FFT.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}El prefijo cíclico}{48}{section.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces  Bloque que implementa prefijo cíclico.\relax }}{48}{figure.caption.41}}
\newlabel{f:cp}{{5.14}{48}{Bloque que implementa prefijo cíclico.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}La transmision desde USRP}{49}{section.5.11}}
\@setckpt{capitulo_05}{
\setcounter{page}{50}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{5}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{section@level}{1}
}
