\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Un transmisor ISDBT implementado en GNU Radio}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Generalidades del Transmisor}{27}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}El flujo de datos en GNU Radio}{27}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Obtencion de los TSP por capa}{28}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Par\'ametro indicador de capa en el IIP.\relax }}{28}{table.caption.15}}
\newlabel{Identificador de capa para TSP}{{5.1}{28}{Par\'ametro indicador de capa en el IIP.\relax }{table.caption.15}{}}
\citation{gr-dvb}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Codificaciones de Canal}{29}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Reed Solomon}{29}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Bloque Reed Solomon Encoder de gr-dvb.\relax }}{29}{figure.caption.16}}
\newlabel{f:RSencoder}{{5.1}{29}{Bloque Reed Solomon Encoder de gr-dvb.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Viterbi}{29}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Circuito del codigo madre del Viterbi que implementa ISDBT.\relax }}{30}{figure.caption.17}}
\newlabel{f:viterbi}{{5.2}{30}{Circuito del codigo madre del Viterbi que implementa ISDBT.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Bloque de gr-dvb que implementa el codificador Viterbi.\relax }}{30}{figure.caption.18}}
\newlabel{f:inner}{{5.3}{30}{Bloque de gr-dvb que implementa el codificador Viterbi.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}La modulacion}{30}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Implementacion de la modulacion e interleaving a nivel de bits en gr-isdbt-tx.\relax }}{31}{figure.caption.19}}
\newlabel{f:modulacion}{{5.4}{31}{Implementacion de la modulacion e interleaving a nivel de bits en gr-isdbt-tx.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  Bits por símbolo según modulación.\relax }}{31}{table.caption.20}}
\newlabel{Bits por simbolo segun modulacion}{{5.2}{31}{Bits por símbolo según modulación.\relax }{table.caption.20}{}}
\citation{bb}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}El uso de los entrelazamientos}{32}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Entrelazamiento frecuencial}{32}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Entrelazamiento temporal}{32}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Entrelazamiento de bits}{32}{section.5.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces  Factores de normalizaci\'on para los distintos esquemas de modulaci\'on.\relax }}{33}{table.caption.22}}
\newlabel{t:factor_normalizacion}{{5.3}{33}{Factores de normalizaci\'on para los distintos esquemas de modulaci\'on.\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Mapeo de la constelaci\'on 64QAM.\relax }}{34}{figure.caption.21}}
\newlabel{f:mapeo_64QAM}{{5.5}{34}{Mapeo de la constelaci\'on 64QAM.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Formacion de cuadros OFDM}{34}{section.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Estructura de cuadro OFDM para un segmento, con modo de transmisión 1.\relax }}{35}{figure.caption.23}}
\newlabel{f:ofdm_frame}{{5.6}{35}{Estructura de cuadro OFDM para un segmento, con modo de transmisión 1.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Bloque de conformacion de cuadro OFDM.\relax }}{35}{figure.caption.24}}
\newlabel{f:bloque_ofdm}{{5.7}{35}{Bloque de conformacion de cuadro OFDM.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}La transformada de Fourier}{36}{section.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Bloque que implementa el algoritmo FFT.\relax }}{36}{figure.caption.25}}
\newlabel{f:fft}{{5.8}{36}{Bloque que implementa el algoritmo FFT.\relax }{figure.caption.25}{}}
\citation{gr-isdbt}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}El prefijo cíclico}{37}{section.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  Bloque que implementa prefijo cíclico.\relax }}{37}{figure.caption.26}}
\newlabel{f:cp}{{5.9}{37}{Bloque que implementa prefijo cíclico.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}La transmision desde USRP}{37}{section.5.11}}
\@setckpt{capitulo_05}{
\setcounter{page}{39}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{section@level}{1}
}
