\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mitola_SDR}
\citation{GNURadio}
\citation{EttusResearch}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Radio definida por Software}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}GNU Radio}{28}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Flowgraphs}{28}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Bloques}{28}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}El flujo de datos en GNU Radio}{29}{section.4.2}}
\citation{GreatScottGadgets}
\citation{b100}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hardware}{30}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Arquitectura general de un equipo USRP.\relax }}{30}{figure.caption.20}}
\newlabel{f:usrp_arq}{{4.1}{30}{Arquitectura general de un equipo USRP.\relax }{figure.caption.20}{}}
\citation{UHD}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}USRP B100}{31}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaz con GNU Radio}{31}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Bloque sink al equipo USRP\relax }}{31}{figure.caption.22}}
\newlabel{f:sink_block}{{4.2}{31}{Bloque sink al equipo USRP\relax }{figure.caption.22}{}}
\@setckpt{capitulo_04}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{3}
}
