\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamento Teórico}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelado del canal}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Canales Continuos}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Canales Discretos}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Modelado de las no idealidades en canales discretos}{3}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Estrategias para mitigar los efectos del canal}{4}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{C\'odigos de detecci\'on y correci\'on de errores}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{C\'odigos de Reed-Solomon}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{C\'odigos BCH}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Entrelazamiento de datos}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modulación OFDM}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fundamentos}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Transformada de Fourier}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Convoluci\'on circular}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Esquema b\'asico}{4}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Continuos}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Discretos}{4}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Códigos de detección y correción de errores (Reed-Solomon, BCH)}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Flujos de transporte MPEG-2}{4}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Paquete de flujo de transporte (Transport Stream Packet)}{4}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}PAT}{4}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}PMT}{4}{subsection.2.4.3}}
\@setckpt{capitulo_02}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{2}
}
