\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Un transmisor ISDBT implementado en GNU Radio}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Generalidades del Transmisor}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}El flujo de datos en GNU Radio}{17}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Obtencion de los TSP por capa}{17}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Codificaciones de Canal}{17}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}La modulacion}{17}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}El uso de los entrelazamientos}{17}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Formacion de cuadros OFDM}{17}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Las portadoras piloto}{17}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Las portadoras activas}{17}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}El prefijo ciclico}{17}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}La transmision desde USRP}{17}{section.5.9}}
\@setckpt{capitulo_05}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{section@level}{1}
}
