\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}El Sistema de Televisión Digital Terrestre ISDB-T}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Distribuci\'on espectral de los segmentos OFDM. A la derecha, entre el segmento 12 y el intervalo de guarda, puede apreciarse la presencia del piloto continuo.\relax }}{13}{figure.caption.8}}
\newlabel{segmentos_isdbt}{{3.1}{13}{Distribuci\'on espectral de los segmentos OFDM. A la derecha, entre el segmento 12 y el intervalo de guarda, puede apreciarse la presencia del piloto continuo.\relax }{figure.caption.8}{}}
\citation{multiplex-pattern}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}BTS como fuente de datos}{14}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Diagrama de bloques del transmisor ISDB-T definido por la ARIB.\relax }}{15}{figure.caption.9}}
\newlabel{f:esquema-tx}{{3.2}{15}{Diagrama de bloques del transmisor ISDB-T definido por la ARIB.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Par\'ametros relevantes en el est\'andar ISDB-T.\relax }}{15}{table.caption.10}}
\newlabel{parametros_ISDBT}{{3.1}{15}{Par\'ametros relevantes en el est\'andar ISDB-T.\relax }{table.caption.10}{}}
\citation{forney1965concatenated}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Robustecimiento frente a las no idealidades del canal}{16}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Formacion de los cuadros OFDM}{17}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Las portadoras y la modulacion}{17}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}La puesta en el aire de la señal}{18}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Necesidad del prefijo cíclico}{18}{subsection.3.5.1}}
\citation{van1997ml}
\newlabel{e:convolucion}{{3.6}{19}{Necesidad del prefijo cíclico}{equation.3.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Inserción del prefijo cíclico.\relax }}{20}{figure.caption.11}}
\newlabel{f:prefijo_ciclico}{{3.3}{20}{Inserción del prefijo cíclico.\relax }{figure.caption.11}{}}
\newlabel{eq:pref_convolucion}{{3.10}{20}{Necesidad del prefijo cíclico}{equation.3.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}La potencia requerida para transmitir}{20}{subsection.3.5.2}}
\@setckpt{capitulo_03}{
\setcounter{page}{21}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{2}
}
