\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamento Teórico}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelado del canal}{6}{section.2.1}}
\citation{chang-ofdm}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modulación OFDM}{7}{section.2.2}}
\citation{discrete-ofdm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Inserción del prefijo cíclico.\relax }}{9}{figure.caption.7}}
\newlabel{f:prefijo_ciclico}{{2.1}{9}{Inserción del prefijo cíclico.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Esquema básico de un sistema OFDM.\relax }}{9}{figure.caption.8}}
\newlabel{f:ofdm_system}{{2.2}{9}{Esquema básico de un sistema OFDM.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Codificación de canal}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}C\'odigos de detecci\'on y correci\'on de errores}{9}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Esquema básico de codificación de canal.\relax }}{10}{figure.caption.9}}
\newlabel{diagrama_codificacion}{{2.3}{10}{Esquema básico de codificación de canal.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Códigos Cíclicos}{10}{subsection.2.3.2}}
\citation{moon2005error}
\citation{MPEG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Códigos Convolucionales}{12}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Códigos de Reed-Solomon}{12}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MPEG y sus Estandares}{12}{section.2.4}}
\citation{mpeg4_10}
\citation{mpeg2_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}MPEG 2 Transport Stream}{13}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tabla PAT}{14}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Tablas PMT}{14}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Paquetes Nulos}{14}{subsection.2.4.4}}
\@setckpt{capitulo_02}{
\setcounter{page}{15}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{2}
}
