\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}El Sistema de Televisión Digital Terrestre ISDB-T}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Distribuci\'on espectral de los segmentos OFDM. A la derecha puede apreciarse la presencia del piloto continuo.\relax }}{11}{figure.caption.9}}
\newlabel{segmentos_isdbt}{{3.1}{11}{Distribuci\'on espectral de los segmentos OFDM. A la derecha puede apreciarse la presencia del piloto continuo.\relax }{figure.caption.9}{}}
\citation{multiplex-pattern}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}BTS como fuente de datos}{12}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Diagrama de bloques del transmisor ISDB-T definido por la ARIB.\relax }}{13}{figure.caption.10}}
\newlabel{f:esquema-tx}{{3.2}{13}{Diagrama de bloques del transmisor ISDB-T definido por la ARIB.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Par\'ametros relevantes en el est\'andar ISDB-T.\relax }}{13}{table.caption.11}}
\newlabel{parametros_ISDBT}{{3.1}{13}{Par\'ametros relevantes en el est\'andar ISDB-T.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Robustecimiento frente a las no idealidades del canal}{13}{section.3.2}}
\citation{forney1965concatenated}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Las portadoras y la modulacion}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Formacion de los frames OFDM}{15}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}La puesta en el aire de la señal}{15}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  Retardos agregados por los bloques en transmisi\'on.\relax }}{15}{table.caption.12}}
\newlabel{delays_agregados}{{3.2}{15}{Retardos agregados por los bloques en transmisi\'on.\relax }{table.caption.12}{}}
\@setckpt{capitulo_03}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{1}
}
