\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Un transmisor ISDBT implementado en GNU Radio}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}El flujo de datos en GNU Radio}{27}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Obtencion de los TSP por capa}{28}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Par\'ametro indicador de capa en el IIP.\relax }}{28}{table.caption.12}}
\newlabel{Identificador de capa para TSP}{{5.1}{28}{Par\'ametro indicador de capa en el IIP.\relax }{table.caption.12}{}}
\citation{gr-dvb}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Codificaciones de Canal}{29}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Reed Solomon}{29}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Bloque Reed Solomon Encoder de gr-dvb.\relax }}{29}{figure.caption.13}}
\newlabel{f:RSencoder}{{5.1}{29}{Bloque Reed Solomon Encoder de gr-dvb.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Viterbi}{29}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Circuito del codigo madre del Viterbi que implementa ISDBT.\relax }}{30}{figure.caption.14}}
\newlabel{f:viterbi}{{5.2}{30}{Circuito del codigo madre del Viterbi que implementa ISDBT.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Bloque de gr-dvb que implementa el codificador Viterbi.\relax }}{30}{figure.caption.15}}
\newlabel{f:inner}{{5.3}{30}{Bloque de gr-dvb que implementa el codificador Viterbi.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}La modulacion}{30}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Implementacion de la modulacion e interleaving a nivel de bits en gr-isdbt-tx.\relax }}{31}{figure.caption.16}}
\newlabel{f:modulacion}{{5.4}{31}{Implementacion de la modulacion e interleaving a nivel de bits en gr-isdbt-tx.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  Bits por símbolo según modulación.\relax }}{31}{table.caption.17}}
\newlabel{Bits por simbolo segun modulacion}{{5.2}{31}{Bits por símbolo según modulación.\relax }{table.caption.17}{}}
\citation{bb}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}El uso de los entrelazamientos}{32}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Entrelazamiento frecuencial}{32}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Entrelazamiento temporal}{32}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Mecanismo de entrelazamiento temporal.\relax }}{33}{figure.caption.18}}
\newlabel{f:entrelazamiento_temporal}{{5.5}{33}{Mecanismo de entrelazamiento temporal.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Entrelazamiento de bits}{34}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Mapeo de la constelaci\'on 64QAM.\relax }}{35}{figure.caption.19}}
\newlabel{f:mapeo_64QAM}{{5.6}{35}{Mapeo de la constelaci\'on 64QAM.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces  Factores de normalizaci\'on para los distintos esquemas de modulaci\'on.\relax }}{35}{table.caption.20}}
\newlabel{t:factor_normalizacion}{{5.3}{35}{Factores de normalizaci\'on para los distintos esquemas de modulaci\'on.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Formacion de cuadros OFDM}{36}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Estructura de cuadro OFDM para un segmento, con modo de transmisión 1.\relax }}{36}{figure.caption.21}}
\newlabel{f:ofdm_frame}{{5.7}{36}{Estructura de cuadro OFDM para un segmento, con modo de transmisión 1.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Bloque de conformacion de cuadro OFDM.\relax }}{37}{figure.caption.22}}
\newlabel{f:bloque_ofdm}{{5.8}{37}{Bloque de conformacion de cuadro OFDM.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}La transformada de Fourier}{37}{section.5.8}}
\citation{gr-isdbt}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  Bloque que implementa el algoritmo FFT.\relax }}{38}{figure.caption.23}}
\newlabel{f:fft}{{5.9}{38}{Bloque que implementa el algoritmo FFT.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}El prefijo cíclico}{38}{section.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  Bloque que implementa prefijo cíclico.\relax }}{38}{figure.caption.24}}
\newlabel{f:cp}{{5.10}{38}{Bloque que implementa prefijo cíclico.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}La transmision desde USRP}{39}{section.5.10}}
\@setckpt{capitulo_05}{
\setcounter{page}{40}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{section@level}{1}
}
