\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}El Sistema de Televisión Digital Terrestre ISDB-T}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Diagrama de bloques del transmisor ISDB-T definido por la ARIB.\relax }}{17}{figure.caption.12}}
\newlabel{f:esquema-tx}{{3.1}{17}{Diagrama de bloques del transmisor ISDB-T definido por la ARIB.\relax }{figure.caption.12}{}}
\citation{multiplex-pattern}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Distribuci\'on espectral de los segmentos OFDM. A la derecha, entre el segmento 12 y el intervalo de guarda, puede apreciarse la presencia del piloto continuo.\relax }}{18}{figure.caption.13}}
\newlabel{segmentos_isdbt}{{3.2}{18}{Distribuci\'on espectral de los segmentos OFDM. A la derecha, entre el segmento 12 y el intervalo de guarda, puede apreciarse la presencia del piloto continuo.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Par\'ametros relevantes en el est\'andar ISDB-T.\relax }}{19}{table.caption.14}}
\newlabel{parametros_ISDBT}{{3.1}{19}{Par\'ametros relevantes en el est\'andar ISDB-T.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}BTS como fuente de datos}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Robustecimiento frente a las no idealidades del canal}{19}{section.3.2}}
\citation{forney1965concatenated}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Formación de los cuadros OFDM}{20}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Necesidad del prefijo cíclico}{21}{section.3.4}}
\newlabel{e:convolucion}{{3.10}{22}{Necesidad del prefijo cíclico}{equation.3.4.10}{}}
\citation{van1997ml}
\newlabel{eq:pref_convolucion}{{3.14}{23}{Necesidad del prefijo cíclico}{equation.3.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Las portadoras y la modulacion}{24}{section.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Scattered Pilot}{24}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Circuito generador de la PRBS para la scattered pilot.\relax }}{24}{figure.caption.16}}
\newlabel{f:prbs}{{3.3}{24}{Circuito generador de la PRBS para la scattered pilot.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Portadoras TMCC}{25}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Portadoras Auxiliares}{25}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Piloto Continuo}{25}{section*.19}}
\@setckpt{capitulo_03}{
\setcounter{page}{26}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{3}
}
