\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluación del sistema}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pruebas sobre gr-isdbt}{41}{section.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas flowgraph}{41}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Constelación en recepción. Caso ideal.\relax }}{42}{figure.caption.26}}
\newlabel{f:const_rec}{{6.1}{42}{Constelación en recepción. Caso ideal.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas en el aire}{42}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Constelación en recepción. Por linea vista.\relax }}{43}{figure.caption.28}}
\newlabel{f:aire}{{6.2}{43}{Constelación en recepción. Por linea vista.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pruebas sobre televisores comerciales}{43}{section.6.2}}
\@setckpt{capitulo_06}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{section@level}{1}
}
