\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamento Teórico}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelado del canal}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Canales Continuos}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Canales Discretos}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Las no idealidades del Canal}{3}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estrategias para mitigar los efectos del canal}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}C\'odigos de detecci\'on y correci\'on de errores}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}C\'odigos de Reed-Solomon}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}C\'odigos BCH}{4}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Entrelazamiento de datos}{4}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modulación OFDM}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fundamentos}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Transformada de Fourier}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Convoluci\'on circular}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Esquema b\'asico}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Continuos}{4}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Discretos}{4}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}El estandard MPEG-4}{4}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Generalidades}{4}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Transport Stream Packet}{4}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Tablas PAT}{4}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Tablas PMT}{4}{subsection.2.4.4}}
\@setckpt{capitulo_02}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{2}
}
