\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluación del sistema}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Indicadores de calidad de una señal}{47}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Bit Error Rate (BER)}{47}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Modulation Error Rate (MER)}{48}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pruebas contra gr-isdbt}{48}{section.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas sobre el flowgraph}{49}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Constelación en recepción. Caso ideal.\relax }}{49}{figure.caption.40}}
\newlabel{f:const_rec}{{6.1}{49}{Constelación en recepción. Caso ideal.\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  Valores de BER en los bloques correctores de errores.\relax }}{50}{table.caption.41}}
\newlabel{t:resultados_errores}{{6.1}{50}{Valores de BER en los bloques correctores de errores.\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Calidad de la imagen recibida para $N=10$ (izquierda) y $N=9$ (derecha).\relax }}{50}{figure.caption.42}}
\newlabel{f:calidad_imagen}{{6.2}{50}{Calidad de la imagen recibida para $N=10$ (izquierda) y $N=9$ (derecha).\relax }{figure.caption.42}{}}
\citation{Rohde}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas en el aire}{51}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pruebas contra televisores comerciales}{51}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Pruebas contra equipos analizadores de TV}{51}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Constelación de las tres capas jerárquicas tomadas con el analizador ETH de Rohde \& Schwarz.\relax }}{52}{figure.caption.44}}
\newlabel{f:calidad_imagen}{{6.3}{52}{Constelación de las tres capas jerárquicas tomadas con el analizador ETH de Rohde \& Schwarz.\relax }{figure.caption.44}{}}
\@setckpt{capitulo_06}{
\setcounter{page}{53}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{section@level}{1}
}
