\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mitola_SDR}
\citation{GNURadio}
\citation{EttusResearch}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Radio definida por Software}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}GNU Radio}{26}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Flowgraphs}{26}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Bloques}{26}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}El flujo de datos en GNU Radio}{27}{section.4.2}}
\citation{GreatScottGadgets}
\citation{USRP_arch}
\citation{USRP_arch}
\citation{b100}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hardware}{28}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Arquitectura general de un equipo USRP\cite  {USRP_arch}\relax }}{28}{figure.caption.18}}
\newlabel{f:usrp_arq}{{4.1}{28}{Arquitectura general de un equipo USRP\cite {USRP_arch}\relax }{figure.caption.18}{}}
\citation{UHD}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}USRP B100}{29}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaz con GNU Radio}{29}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Bloque sink al equipo USRP\relax }}{29}{figure.caption.20}}
\newlabel{f:sink_block}{{4.2}{29}{Bloque sink al equipo USRP\relax }{figure.caption.20}{}}
\@setckpt{capitulo_04}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{section@level}{3}
}
