\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluación del sistema}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Indicadores de calidad de una señal}{51}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Bit Error Rate (BER)}{51}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Modulation Error Rate (MER)}{52}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pruebas contra gr-isdbt}{52}{section.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas sobre el flowgraph}{53}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Constelación en recepción. Caso ideal.\relax }}{53}{figure.caption.43}}
\newlabel{f:const_rec}{{6.1}{53}{Constelación en recepción. Caso ideal.\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  Valores de BER en los bloques correctores de errores.\relax }}{54}{table.caption.44}}
\newlabel{t:resultados_errores}{{6.1}{54}{Valores de BER en los bloques correctores de errores.\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Calidad de la imagen recibida para $N=10$ (izquierda) y $N=9$ (derecha).\relax }}{54}{figure.caption.45}}
\newlabel{f:calidad_imagen}{{6.2}{54}{Calidad de la imagen recibida para $N=10$ (izquierda) y $N=9$ (derecha).\relax }{figure.caption.45}{}}
\citation{Rohde}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas en el aire}{55}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pruebas contra televisores comerciales}{55}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Pruebas contra equipos analizadores de TV}{55}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Constelación de las tres capas jerárquicas tomadas con el analizador ETH de Rohde \& Schwarz.\relax }}{56}{figure.caption.47}}
\newlabel{f:calidad_imagen}{{6.3}{56}{Constelación de las tres capas jerárquicas tomadas con el analizador ETH de Rohde \& Schwarz.\relax }{figure.caption.47}{}}
\@setckpt{capitulo_06}{
\setcounter{page}{57}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{section@level}{1}
}
