\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Un transmisor ISDBT implementado en GNU Radio}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Generalidades del Transmisor}{27}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}El flujo de datos en GNU Radio}{27}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Obtencion de los TSP por capa}{28}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Par\'ametro indicador de capa en el IIP.\relax }}{28}{table.caption.15}}
\newlabel{Identificador de capa para TSP}{{5.1}{28}{Par\'ametro indicador de capa en el IIP.\relax }{table.caption.15}{}}
\citation{gr-dvb}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Codificaciones de Canal}{29}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Reed Solomon}{29}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Bloque Reed Solomon Encoder de gr-dvb.\relax }}{29}{figure.caption.16}}
\newlabel{f:RSencoder}{{5.1}{29}{Bloque Reed Solomon Encoder de gr-dvb.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Viterbi}{29}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Circuito del codigo madre del Viterbi que implementa ISDBT.\relax }}{30}{figure.caption.17}}
\newlabel{f:viterbi}{{5.2}{30}{Circuito del codigo madre del Viterbi que implementa ISDBT.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Bloque de gr-dvb que implementa el codificador Viterbi.\relax }}{30}{figure.caption.18}}
\newlabel{f:inner}{{5.3}{30}{Bloque de gr-dvb que implementa el codificador Viterbi.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}La modulacion}{30}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Implementacion de la modulacion e interleaving a nivel de bits en gr-isdbt-tx.\relax }}{31}{figure.caption.19}}
\newlabel{f:modulacion}{{5.4}{31}{Implementacion de la modulacion e interleaving a nivel de bits en gr-isdbt-tx.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  Bits por símbolo según modulación.\relax }}{31}{table.caption.20}}
\newlabel{Bits por simbolo segun modulacion}{{5.2}{31}{Bits por símbolo según modulación.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}El uso de los entrelazamientos}{32}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Formacion de cuadros OFDM}{32}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Las portadoras piloto}{32}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Las portadoras activas}{32}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}El prefijo ciclico}{32}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}La transmision desde USRP}{32}{section.5.9}}
\@setckpt{capitulo_05}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{section@level}{1}
}
