\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluación del sistema}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pruebas sobre gr-isdbt}{43}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}BER}{44}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}MER}{44}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas flowgraph}{44}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Constelación en recepción. Caso ideal.\relax }}{45}{figure.caption.29}}
\newlabel{f:const_rec}{{6.1}{45}{Constelación en recepción. Caso ideal.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas en el aire}{45}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pruebas sobre televisores comerciales}{45}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Constelación en recepción. Por linea vista.\relax }}{46}{figure.caption.31}}
\newlabel{f:aire}{{6.2}{46}{Constelación en recepción. Por linea vista.\relax }{figure.caption.31}{}}
\@setckpt{capitulo_06}{
\setcounter{page}{47}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{section@level}{1}
}
