\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}El Sistema de Televisión Digital Terrestre ISDB-T}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Diagrama de bloques del transmisor ISDB-T definido por la ARIB.\relax }}{15}{figure.caption.10}}
\newlabel{f:esquema-tx}{{3.1}{15}{Diagrama de bloques del transmisor ISDB-T definido por la ARIB.\relax }{figure.caption.10}{}}
\citation{multiplex-pattern}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Distribuci\'on espectral de los segmentos OFDM. A la derecha, entre el segmento 12 y el intervalo de guarda, puede apreciarse la presencia del piloto continuo.\relax }}{16}{figure.caption.11}}
\newlabel{segmentos_isdbt}{{3.2}{16}{Distribuci\'on espectral de los segmentos OFDM. A la derecha, entre el segmento 12 y el intervalo de guarda, puede apreciarse la presencia del piloto continuo.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Par\'ametros relevantes en el est\'andar ISDB-T.\relax }}{17}{table.caption.12}}
\newlabel{parametros_ISDBT}{{3.1}{17}{Par\'ametros relevantes en el est\'andar ISDB-T.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}BTS como fuente de datos}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Robustecimiento frente a las no idealidades del canal}{17}{section.3.2}}
\citation{forney1965concatenated}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Formacion de los cuadros OFDM}{18}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Necesidad del prefijo cíclico}{19}{section.3.4}}
\newlabel{e:convolucion}{{3.10}{20}{Necesidad del prefijo cíclico}{equation.3.4.10}{}}
\citation{van1997ml}
\newlabel{eq:pref_convolucion}{{3.14}{21}{Necesidad del prefijo cíclico}{equation.3.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Las portadoras y la modulacion}{22}{section.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Scattered Pilot}{22}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Circuito generador de la PRBS para la scattered pilot.\relax }}{22}{figure.caption.14}}
\newlabel{f:prbs}{{3.3}{22}{Circuito generador de la PRBS para la scattered pilot.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Portadoras TMCC}{23}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Portadoras Auxiliares}{23}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Piloto Continuo}{23}{section*.17}}
\@setckpt{capitulo_03}{
\setcounter{page}{24}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{3}
}
