\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Un transmisor ISDBT implementado en GNU Radio}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bloques fundamentales del sistema}{8}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}TS Remux y el Broadcast Transpor Stream}{8}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Reed-Solomon}{8}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Divisor jerárquico}{8}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Dispersor de energía}{8}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Entrelazamiento de byte}{8}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Código convolucional}{8}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Entrelazamiento de bit y modulación}{8}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Combinación jerárquica}{8}{subsection.4.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Entrelazamiento temporal}{8}{subsection.4.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Entrelazamiento frecuencial}{8}{subsection.4.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}El cuadro OFDM}{8}{subsection.4.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Portadoras piloto}{8}{subsection.4.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}IFFT y prefijo cíclico}{8}{subsection.4.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pruebas sobre gr-isdbt}{8}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pruebas sobre televisores comerciales}{8}{section.4.3}}
\@setckpt{capitulo_04}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{1}
}
