\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{quotes.aux}
\HyPL@Entry{2<</S/r>>}
\@input{agradecimientos.aux}
\@input{dedicatoria.aux}
\@input{resumen.aux}
\@input{capitulo_01.aux}
\HyPL@Entry{12<</S/D>>}
\@input{capitulo_02.aux}
\@input{capitulo_03.aux}
\@input{capitulo_04.aux}
\@input{capitulo_05.aux}
\@input{capitulo_06.aux}
\@input{capitulo_07.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Algo que agregar}{43}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{referencias}
\bibcite{ARIB}{1}
\bibcite{gr-dvb}{2}
\bibcite{chang-ofdm}{3}
\bibcite{ine2017}{4}
\bibcite{winCom16}{5}
\bibcite{multiplex-pattern}{6}
\bibcite{forney1965concatenated}{7}
\bibcite{moon2005error}{8}
\bibcite{MPEG}{9}
\bibcite{gr-isdbt}{10}
\bibcite{UHD}{11}
\bibcite{van1997ml}{12}
\bibcite{discrete-ofdm}{13}
\@writefile{toc}{\contentsline {chapter}{Referencias}{45}{appendix.Alph1}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de tablas}{46}{appendix*.27}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de figuras}{48}{appendix*.28}}
\newlabel{TotPages}{{63}{51}{}{page.51}{}}
