\select@language {spanish}
\contentsline {chapter}{Agradecimientos}{\es@scroman {iii}}{chapter*.2}
\contentsline {chapter}{Resumen}{\es@scroman {vii}}{chapter*.4}
\contentsline {chapter}{Prefacio}{\es@scroman {ix}}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Fundamento Teórico}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Canal}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Transformada de Fourier (DFT, FFT) y convolución circular}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Sistemas OFDM}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Continuos}{3}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Discretos}{3}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Códigos de detección y correción de errores (Reed-Solomon, BCH)}{3}{section.2.4}
\contentsline {section}{\numberline {2.5}Flujos de transporte MPEG-2}{3}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Paquete de flujo de transporte (Transport Stream Packet)}{3}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}PAT}{3}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}PMT}{3}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}El sistema de televisión digital terrestre ISDB-T}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Un transmisor ISDBT implementado en GNU Radio}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Bloques fundamentales del sistema}{8}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}TS Remux y el Broadcast Transpor Stream}{8}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Reed-Solomon}{8}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Divisor jerárquico}{8}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Dispersor de energía}{8}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Entrelazamiento de byte}{8}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Código convolucional}{8}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Entrelazamiento de bit y modulación}{8}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Combinación jerárquica}{8}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}Entrelazamiento temporal}{8}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10}Entrelazamiento frecuencial}{8}{subsection.4.1.10}
\contentsline {subsection}{\numberline {4.1.11}El cuadro OFDM}{8}{subsection.4.1.11}
\contentsline {subsection}{\numberline {4.1.12}Portadoras piloto}{8}{subsection.4.1.12}
\contentsline {subsection}{\numberline {4.1.13}IFFT y prefijo cíclico}{8}{subsection.4.1.13}
\contentsline {section}{\numberline {4.2}Pruebas sobre gr-isdbt}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Pruebas sobre televisores comerciales}{8}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusiones y trabajos pendientes}{9}{chapter.5}
\contentsline {chapter}{\numberline {A}Algo que agregar}{11}{appendix.Alph1}
\contentsline {chapter}{Referencias}{13}{appendix.Alph1}
\contentsline {chapter}{\'Indice de tablas}{14}{appendix*.7}
\contentsline {chapter}{\'Indice de figuras}{16}{appendix*.8}
