This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: quotes.aux
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: dedicatoria.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: prefacio.aux
A level-1 auxiliary file: capitulo_01.aux
A level-1 auxiliary file: capitulo_02.aux
A level-1 auxiliary file: capitulo_03.aux
A level-1 auxiliary file: capitulo_04.aux
A level-1 auxiliary file: capitulo_05.aux
A level-1 auxiliary file: capitulo_06.aux
A level-1 auxiliary file: capitulo_07.aux
The style file: plain.bst
Database file #1: referencias.bib
Warning--empty title in ine2017
Warning--empty journal in forney1965concatenated
Warning--empty title in gr-isdbt
You've used 10 entries,
            2118 wiz_defined-function locations,
            553 strings with 5018 characters,
and the built_in function-call counts, 2260 in all, are:
= -- 209
> -- 82
< -- 1
+ -- 36
- -- 24
* -- 99
:= -- 402
add.period$ -- 28
call.type$ -- 10
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 100
empty$ -- 204
format.name$ -- 24
if$ -- 470
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 7
newline$ -- 51
num.names$ -- 20
pop$ -- 66
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 64
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 3
while$ -- 22
width$ -- 12
write$ -- 98
(There were 3 warnings)
