\select@language {spanish}
\contentsline {chapter}{Agradecimientos}{\es@scroman {iii}}{chapter*.2}
\contentsline {chapter}{Resumen}{\es@scroman {vii}}{chapter*.4}
\contentsline {chapter}{Prefacio}{\es@scroman {ix}}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Fundamento Teórico}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Modelado del canal}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Canales Continuos}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Canales Discretos}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Modelado de las no idealidades en canales discretos}{3}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Estrategias para mitigar los efectos del canal}{3}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Modulación OFDM}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Fundamentos}{3}{subsection.2.2.1}
\contentsline {subsubsection}{Transformada de Fourier}{3}{section*.7}
\contentsline {subsubsection}{Esquema b\'asico}{3}{section*.8}
\contentsline {subsection}{\numberline {2.2.2}Continuos}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Discretos}{3}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}•}{3}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Códigos de detección y correción de errores (Reed-Solomon, BCH)}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Flujos de transporte MPEG-2}{4}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Paquete de flujo de transporte (Transport Stream Packet)}{4}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}PAT}{4}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}PMT}{4}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}El sistema de televisión digital terrestre ISDB-T}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Radio definida por Software}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Un transmisor ISDBT implementado en GNU Radio}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Generalidades del Transmisor}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Bloques fundamentales del sistema}{10}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}TS Remux y el Broadcast Transpor Stream}{10}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Reed-Solomon}{10}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Divisor jerárquico}{10}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Dispersor de energía}{10}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Entrelazamiento de byte}{10}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Código convolucional}{10}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}Entrelazamiento de bit y modulación}{10}{subsection.5.2.7}
\contentsline {subsection}{\numberline {5.2.8}Combinación jerárquica}{10}{subsection.5.2.8}
\contentsline {subsection}{\numberline {5.2.9}Entrelazamiento temporal}{10}{subsection.5.2.9}
\contentsline {subsection}{\numberline {5.2.10}Entrelazamiento frecuencial}{10}{subsection.5.2.10}
\contentsline {subsection}{\numberline {5.2.11}El cuadro OFDM}{10}{subsection.5.2.11}
\contentsline {subsection}{\numberline {5.2.12}Portadoras piloto}{10}{subsection.5.2.12}
\contentsline {subsection}{\numberline {5.2.13}IFFT y prefijo cíclico}{10}{subsection.5.2.13}
\contentsline {section}{\numberline {5.3}El flujo de datos en GNU Radio}{10}{section.5.3}
\contentsline {chapter}{\numberline {6}Evaluacion del sistema}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Pruebas sobre gr-isdbt}{11}{section.6.1}
\contentsline {section}{\numberline {6.2}Pruebas sobre televisores comerciales}{11}{section.6.2}
\contentsline {chapter}{\numberline {7}Conclusiones y trabajo a futuro}{13}{chapter.7}
\contentsline {chapter}{\numberline {A}Algo que agregar}{15}{appendix.Alph1}
\contentsline {chapter}{Referencias}{17}{appendix.Alph1}
\contentsline {chapter}{\'Indice de tablas}{18}{appendix*.9}
\contentsline {chapter}{\'Indice de figuras}{20}{appendix*.10}
