This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: quotes.aux
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: dedicatoria.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: prefacio.aux
A level-1 auxiliary file: capitulo_01.aux
A level-1 auxiliary file: capitulo_02.aux
A level-1 auxiliary file: capitulo_03.aux
A level-1 auxiliary file: capitulo_04.aux
A level-1 auxiliary file: capitulo_05.aux
A level-1 auxiliary file: capitulo_06.aux
A level-1 auxiliary file: capitulo_07.aux
The style file: plain.bst
Database file #1: referencias.bib
Warning--empty title in ine2017
Warning--empty title in gr-isdbt
You've used 4 entries,
            2118 wiz_defined-function locations,
            525 strings with 4471 characters,
and the built_in function-call counts, 828 in all, are:
= -- 75
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 38
:= -- 156
add.period$ -- 10
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 37
empty$ -- 74
format.name$ -- 8
if$ -- 165
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 21
num.names$ -- 8
pop$ -- 25
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 8
width$ -- 5
write$ -- 38
(There were 2 warnings)
