This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: quotes.aux
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: dedicatoria.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: capitulo_01.aux
A level-1 auxiliary file: capitulo_02.aux
A level-1 auxiliary file: capitulo_03.aux
A level-1 auxiliary file: capitulo_04.aux
A level-1 auxiliary file: capitulo_05.aux
A level-1 auxiliary file: capitulo_06.aux
A level-1 auxiliary file: capitulo_07.aux
The style file: plain.bst
Database file #1: referencias.bib
Too many commas in name 1 of "Federico Larroca, Pablo Flores-Guridi, Gabriel Gómez, Víctor González Barbone, Pablo Belzarena" for entry winCom16
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Federico Larroca, Pablo Flores-Guridi, Gabriel Gómez, Víctor González Barbone, Pablo Belzarena" for entry winCom16
while executing---line 1049 of file plain.bst
Warning--empty title in ine2017
Too many commas in name 1 of "Federico Larroca, Pablo Flores-Guridi, Gabriel Gómez, Víctor González Barbone, Pablo Belzarena" for entry winCom16
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Federico Larroca, Pablo Flores-Guridi, Gabriel Gómez, Víctor González Barbone, Pablo Belzarena" for entry winCom16
while executing---line 1090 of file plain.bst
Warning--empty journal in forney1965concatenated
Warning--empty title in gr-isdbt
You've used 13 entries,
            2118 wiz_defined-function locations,
            569 strings with 5435 characters,
and the built_in function-call counts, 3054 in all, are:
= -- 287
> -- 114
< -- 1
+ -- 50
- -- 34
* -- 146
:= -- 538
add.period$ -- 37
call.type$ -- 13
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 128
empty$ -- 272
format.name$ -- 34
if$ -- 633
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 9
newline$ -- 66
num.names$ -- 26
pop$ -- 83
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 111
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 3
while$ -- 30
width$ -- 15
write$ -- 129
(There were 4 error messages)
