\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Distribución de las estaciones transmisoras de TV digital en el Uruguay.\relax }}{2}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Inserción del prefijo cíclico.\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema básico de un sistema OFDM.\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema básico de codificación de canal.\relax }}{10}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribuci\'on espectral de los segmentos OFDM. A la derecha, entre el segmento 12 y el intervalo de guarda, puede apreciarse la presencia del piloto continuo.\relax }}{15}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de bloques del transmisor ISDB-T definido por la ARIB.\relax }}{17}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura general de un equipo USRP\relax }}{25}{figure.caption.12}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Bloque sink al equipo USRP\relax }}{27}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Bloque Reed Solomon Encoder de gr-dvb.\relax }}{31}{figure.caption.16}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Circuito del codigo madre del Viterbi que implementa ISDBT.\relax }}{32}{figure.caption.17}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Bloque de gr-dvb que implementa el codificador Viterbi.\relax }}{32}{figure.caption.18}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Implementacion de la modulacion e interleaving a nivel de bits en gr-isdbt-tx.\relax }}{33}{figure.caption.19}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Mecanismo de entrelazamiento temporal.\relax }}{35}{figure.caption.21}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Mapeo de la constelaci\'on 64QAM.\relax }}{37}{figure.caption.22}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Estructura de cuadro OFDM para un segmento, con modo de transmisión 1.\relax }}{38}{figure.caption.24}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Bloque de conformacion de cuadro OFDM.\relax }}{40}{figure.caption.26}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Bloque que implementa el algoritmo FFT.\relax }}{41}{figure.caption.27}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Bloque que implementa prefijo cíclico.\relax }}{41}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Constelación en recepción. Caso ideal.\relax }}{45}{figure.caption.30}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Constelación en recepción. Por linea vista.\relax }}{46}{figure.caption.32}
\addvspace {10\p@ }
