This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: quotes.aux
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: dedicatoria.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: capitulo_01.aux
A level-1 auxiliary file: capitulo_02.aux
A level-1 auxiliary file: capitulo_03.aux
A level-1 auxiliary file: capitulo_04.aux
A level-1 auxiliary file: capitulo_05.aux
A level-1 auxiliary file: capitulo_06.aux
A level-1 auxiliary file: capitulo_07.aux
The style file: unsrt.bst
Database file #1: referencias.bib
Warning--empty title in ine2017
Name 1 in "Flores-Guridi, Pablo," has a comma at the end for entry gr-isdbt
while executing---line 944 of file unsrt.bst
Warning--empty journal in forney1965concatenated
You've used 24 entries,
            1791 wiz_defined-function locations,
            581 strings with 6836 characters,
and the built_in function-call counts, 4046 in all, are:
= -- 372
> -- 132
< -- 3
+ -- 58
- -- 34
* -- 138
:= -- 633
add.period$ -- 82
call.type$ -- 24
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 169
empty$ -- 477
format.name$ -- 34
if$ -- 942
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 8
newline$ -- 131
num.names$ -- 24
pop$ -- 123
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 135
swap$ -- 40
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 36
width$ -- 26
write$ -- 265
(There was 1 error message)
