\select@language {spanish}
\contentsline {chapter}{Agradecimientos}{\es@scroman {iii}}{chapter*.2}
\contentsline {chapter}{Resumen}{\es@scroman {vii}}{chapter*.4}
\contentsline {chapter}{Prefacio}{\es@scroman {ix}}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Fundamento Teórico}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Modelado del canal}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Canales Continuos}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Canales Discretos}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Las no idealidades del Canal}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Estrategias para mitigar los efectos del canal}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}C\'odigos de detecci\'on y correci\'on de errores}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Códigos Cíclicos}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}C\'odigos BCH}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}C\'odigos de Reed-Solomon}{8}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Entrelazamiento de datos}{8}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Modulación OFDM}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}MPEG y sus Estandares}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}MPEG 2 Transport Stream}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Tablas PMT}{10}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Tablas PAT}{10}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Paquetes Nulos}{11}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}El Sistema de Televisión Digital Terrestre ISDB-T}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}BTS como fuente de datos}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Robustecimiento frente a las no idealidades del canal}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Las portadoras y la modulacion}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Formacion de los frames OFDM}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}La puesta en el aire de la señal}{13}{section.3.5}
\contentsline {chapter}{\numberline {4}Radio definida por Software}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}GNU Radio}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Hardware}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Alcance del transmisor}{15}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Antenas de laboratorio}{15}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}gr-isdbt}{15}{section.4.3}
\contentsline {chapter}{\numberline {5}Un transmisor ISDBT implementado en GNU Radio}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Generalidades del Transmisor}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}El flujo de datos en GNU Radio}{17}{section.5.2}
\contentsline {section}{\numberline {5.3}Obtencion de los TSP por capa}{17}{section.5.3}
\contentsline {section}{\numberline {5.4}Codificaciones de Canal}{17}{section.5.4}
\contentsline {section}{\numberline {5.5}La modulacion}{17}{section.5.5}
\contentsline {section}{\numberline {5.6}El uso de los entrelazamientos}{17}{section.5.6}
\contentsline {section}{\numberline {5.7}Formacion de cuadros OFDM}{17}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Las portadoras piloto}{17}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Las portadoras activas}{17}{subsection.5.7.2}
\contentsline {section}{\numberline {5.8}El prefijo ciclico}{17}{section.5.8}
\contentsline {section}{\numberline {5.9}La transmision desde USRP}{17}{section.5.9}
\contentsline {chapter}{\numberline {6}Evaluacion del sistema}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Pruebas sobre gr-isdbt}{19}{section.6.1}
\contentsline {section}{\numberline {6.2}Pruebas sobre televisores comerciales}{19}{section.6.2}
\contentsline {chapter}{\numberline {7}Conclusiones y trabajo a futuro}{21}{chapter.7}
\contentsline {chapter}{\numberline {A}Algo que agregar}{23}{appendix.Alph1}
\contentsline {chapter}{Referencias}{25}{appendix.Alph1}
\contentsline {chapter}{\'Indice de tablas}{26}{appendix*.9}
\contentsline {chapter}{\'Indice de figuras}{28}{appendix*.10}
