\select@language {spanish}
\contentsline {chapter}{Agradecimientos}{\es@scroman {iii}}{chapter*.2}
\contentsline {chapter}{Resumen}{\es@scroman {vii}}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Fundamento Teórico}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Modelado del canal}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Modulación OFDM}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Codificación de canal}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}C\'odigos de detecci\'on y correci\'on de errores}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Códigos Cíclicos}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Códigos Convolucionales}{12}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Códigos de Reed-Solomon}{12}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}La entrada de datos a ISDB-T}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}MPEG}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}MPEG 2 Transport Stream}{13}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Tabla PAT}{14}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Tablas PMT}{14}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Paquetes Nulos}{14}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Broadcast Transport Streams}{15}{subsection.2.4.6}
\contentsline {chapter}{\numberline {3}El Sistema de Televisión Digital Terrestre ISDB-T}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}BTS como fuente de datos}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Robustecimiento frente a las no idealidades del canal}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Formación de los cuadros OFDM}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}Necesidad del prefijo cíclico}{21}{section.3.4}
\contentsline {section}{\numberline {3.5}Las portadoras y la modulacion}{24}{section.3.5}
\contentsline {subsubsection}{Scattered Pilot}{24}{section*.15}
\contentsline {subsubsection}{Portadoras TMCC}{25}{section*.17}
\contentsline {subsubsection}{Portadoras Auxiliares}{25}{section*.18}
\contentsline {subsubsection}{Piloto Continuo}{25}{section*.19}
\contentsline {chapter}{\numberline {4}Radio definida por Software}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}GNU Radio}{28}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Flowgraphs}{28}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Bloques}{28}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}El flujo de datos en GNU Radio}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}Hardware}{30}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}USRP B100}{31}{subsection.4.3.1}
\contentsline {subsubsection}{Interfaz con GNU Radio}{31}{section*.21}
\contentsline {chapter}{\numberline {5}gr-isdbt-tx: un transmisor ISDB-T implementado en GNU Radio}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Obtención de los TS por capa}{34}{section.5.1}
\contentsline {section}{\numberline {5.2}Codificaciones de Canal}{35}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Reed Solomon}{35}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Viterbi}{36}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Dispersor de Energía}{36}{section.5.3}
\contentsline {section}{\numberline {5.4}La modulación}{38}{section.5.4}
\contentsline {section}{\numberline {5.5}El uso de los entrelazamientos}{39}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Entrelazamiento frecuencial}{39}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Entrelazamiento temporal}{40}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Entrelazamiento de bytes}{41}{section.5.6}
\contentsline {section}{\numberline {5.7}Entrelazamiento de bits}{43}{section.5.7}
\contentsline {section}{\numberline {5.8}Formación de cuadros OFDM}{44}{section.5.8}
\contentsline {section}{\numberline {5.9}La transformada de Fourier}{47}{section.5.9}
\contentsline {section}{\numberline {5.10}El prefijo cíclico}{48}{section.5.10}
\contentsline {section}{\numberline {5.11}La transmisión desde USRP}{49}{section.5.11}
\contentsline {chapter}{\numberline {6}Evaluación del sistema}{51}{chapter.6}
\contentsline {section}{\numberline {6.1}Indicadores de calidad de una señal}{51}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Bit Error Rate (BER)}{51}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Modulation Error Rate (MER)}{52}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Pruebas contra gr-isdbt}{52}{section.6.2}
\contentsline {subsubsection}{Pruebas sobre el flowgraph}{53}{section*.42}
\contentsline {subsubsection}{Pruebas en el aire}{55}{section*.46}
\contentsline {section}{\numberline {6.3}Pruebas contra televisores comerciales}{55}{section.6.3}
\contentsline {section}{\numberline {6.4}Pruebas contra equipos analizadores de TV}{55}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusiones y trabajo a futuro}{57}{chapter.7}
\contentsline {chapter}{Referencias}{59}{chapter.7}
\contentsline {chapter}{Glosario}{62}{chapter*.50}
\contentsline {chapter}{\'Indice de tablas}{63}{chapter*.50}
\contentsline {chapter}{\'Indice de figuras}{64}{chapter*.51}
