\select@language {spanish}
\contentsline {chapter}{Agradecimientos}{\es@scroman {iii}}{chapter*.2}
\contentsline {chapter}{Resumen}{\es@scroman {vii}}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Fundamento Teórico}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Modelado del canal}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Canales Continuos}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Canales Discretos}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Las no idealidades del Canal}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Estrategias para mitigar los efectos del canal}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}C\'odigos de detecci\'on y correci\'on de errores}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Códigos Cíclicos}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Modulación OFDM}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}MPEG y sus Estandares}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}MPEG 2 Transport Stream}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Tablas PMT}{11}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Tablas PAT}{11}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Paquetes Nulos}{12}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}El Sistema de Televisión Digital Terrestre ISDB-T}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}BTS como fuente de datos}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Robustecimiento frente a las no idealidades del canal}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Formacion de los cuadros OFDM}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Las portadoras y la modulacion}{17}{section.3.4}
\contentsline {section}{\numberline {3.5}La puesta en el aire de la señal}{18}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Necesidad del prefijo cíclico}{18}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}La potencia requerida para transmitir}{20}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Radio definida por Software}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}GNU Radio}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Flowgraphs}{22}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Bloques}{22}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Hardware}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}USRP B100}{24}{subsection.4.2.1}
\contentsline {subsubsection}{Interfaz con GNU Radio}{25}{section*.13}
\contentsline {chapter}{\numberline {5}Un transmisor ISDBT implementado en GNU Radio}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Generalidades del Transmisor}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}El flujo de datos en GNU Radio}{27}{section.5.2}
\contentsline {section}{\numberline {5.3}Obtencion de los TSP por capa}{27}{section.5.3}
\contentsline {section}{\numberline {5.4}Codificaciones de Canal}{27}{section.5.4}
\contentsline {section}{\numberline {5.5}La modulacion}{27}{section.5.5}
\contentsline {section}{\numberline {5.6}El uso de los entrelazamientos}{27}{section.5.6}
\contentsline {section}{\numberline {5.7}Formacion de cuadros OFDM}{27}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Las portadoras piloto}{27}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Las portadoras activas}{27}{subsection.5.7.2}
\contentsline {section}{\numberline {5.8}El prefijo ciclico}{27}{section.5.8}
\contentsline {section}{\numberline {5.9}La transmision desde USRP}{27}{section.5.9}
\contentsline {chapter}{\numberline {6}Evaluacion del sistema}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Pruebas sobre gr-isdbt}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}Pruebas sobre televisores comerciales}{29}{section.6.2}
\contentsline {chapter}{\numberline {7}Conclusiones y trabajo a futuro}{31}{chapter.7}
\contentsline {chapter}{\numberline {A}Algo que agregar}{33}{appendix.Alph1}
\contentsline {chapter}{Referencias}{35}{appendix.Alph1}
\contentsline {chapter}{\'Indice de tablas}{36}{appendix*.15}
\contentsline {chapter}{\'Indice de figuras}{38}{appendix*.16}
