\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Distribución de las estaciones transmisoras de TV digital en el Uruguay.\relax }}{2}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Inserción del prefijo cíclico.\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema básico de un sistema OFDM.\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema básico de codificación de canal.\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Patrón de ordenamiento incorrecto del BTS.\relax }}{16}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Patrón de ordenamiento correcto del BTS.\relax }}{16}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de bloques del transmisor ISDB-T definido por la ARIB.\relax }}{17}{figure.caption.12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribuci\'on espectral de los segmentos OFDM. A la derecha, entre el segmento 12 y el intervalo de guarda, puede apreciarse la presencia del piloto continuo.\relax }}{18}{figure.caption.13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Circuito generador de la PRBS para la scattered pilot.\relax }}{24}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura general de un equipo USRP.\relax }}{30}{figure.caption.20}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Bloque sink al equipo USRP\relax }}{31}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Flowgraph del transmisor gr-isdbt-tx.\relax }}{33}{figure.caption.23}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Bloque Reed Solomon Encoder de gr-dvb.\relax }}{35}{figure.caption.25}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Circuito del código madre del Viterbi que implementa ISDB-T.\relax }}{36}{figure.caption.26}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Bloque de gr-dvb que implementa el codificador Viterbi.\relax }}{36}{figure.caption.27}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Circuito generador de la secuencia pseudoaleatoria.\relax }}{37}{figure.caption.28}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Bloque dispersor de energía de gr-isdbt-tx.\relax }}{37}{figure.caption.29}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Implementación de la modulación e interleaving a nivel de bits en gr-isdbt-tx.\relax }}{38}{figure.caption.30}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Mecanismo de entrelazamiento temporal.\relax }}{41}{figure.caption.32}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Bloque entrelazamiento de bytes.\relax }}{41}{figure.caption.33}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Mapeo de la constelaci\'on 64QAM.\relax }}{44}{figure.caption.35}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Estructura de cuadro OFDM para un segmento, con modo de transmisión 1.\relax }}{45}{figure.caption.37}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Bloque de conformacion de cuadro OFDM.\relax }}{47}{figure.caption.39}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Bloque que implementa el algoritmo FFT.\relax }}{48}{figure.caption.40}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Bloque que implementa prefijo cíclico.\relax }}{48}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Constelación en recepción. Caso ideal.\relax }}{53}{figure.caption.43}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Calidad de la imagen recibida para $N=10$ (izquierda) y $N=9$ (derecha).\relax }}{54}{figure.caption.45}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Constelación de las tres capas jerárquicas tomadas con el analizador ETH de Rohde \& Schwarz.\relax }}{56}{figure.caption.47}
\addvspace {10\p@ }
