\glossaryentry{ISDB-T?\glossentry{ISDB-T}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DVB-T?\glossentry{DVB-T}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DTMB?\glossentry{DTMB}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ATSC?\glossentry{ATSC}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MIEM?\glossentry{MIEM}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DINATEL?\glossentry{DINATEL}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SDR?\glossentry{SDR}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ARIB?\glossentry{ARIB}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{LATU?\glossentry{LATU}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{OFDM?\glossentry{OFDM}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{MPEG?\glossentry{MPEG}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ISI?\glossentry{ISI}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CP?\glossentry{CP}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CD?\glossentry{CD}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{ES?\glossentry{ES}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{PES?\glossentry{PES}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{TS?\glossentry{TS}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{FEC?\glossentry{FEC}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PAT?\glossentry{PAT}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PMT?\glossentry{PMT}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{BTS?\glossentry{BTS}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{BPSK?\glossentry{BPSK}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{HD?\glossentry{HD}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SD?\glossentry{SD}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{IFFT?\glossentry{IFFT}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{DAC?\glossentry{DA}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{PRBS?\glossentry{PRBS}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{SP?\glossentry{SP}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{TMCC?\glossentry{TMCC}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{DBPSK?\glossentry{DBPSK}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{RF?\glossentry{RF}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{LTE?\glossentry{LTE}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{USRP?\glossentry{USRP}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{ADC?\glossentry{ADC}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{IIP?\glossentry{IIP}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{BER?\glossentry{BER}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{MER?\glossentry{MER}|setentrycounter[]{page}\glsnumberformat}{51}
