\begin{thebibliography}{10}

\bibitem{ARIB}
ARIB.
\newblock Association of radio industries and businesses, 1995.
\newblock [Web; accedido el 06-11-2018].

\bibitem{chang-ofdm}
Robert~W Chang.
\newblock Synthesis of band-limited orthogonal signals for multichannel data
  transmission.
\newblock {\em Agregar Luego}, 1966.

\bibitem{ine2017}
Instituto~Nacional de~Estadística.
\newblock {\em Encuesta Continua de Hogares}, 2017.

\bibitem{multiplex-pattern}
P.~Flores-Guridi and F.~Larroca.
\newblock The isdb-t multiplex frame pattern explained.
\newblock In {\em 2017 IEEE URUCON}, pages 1--4, Oct 2017.

\bibitem{forney1965concatenated}
G~David Forney.
\newblock Concatenated codes.
\newblock 1965.

\bibitem{moon2005error}
Todd~K Moon.
\newblock Error correction coding.
\newblock {\em Mathematical Methods and Algorithms. Jhon Wiley and Son}, 2005.

\bibitem{MPEG}
MPEG.
\newblock Moving picture experts group, 1995.
\newblock [Web; accedido el 06-11-2018].

\bibitem{gr-isdbt}
Federico~Larroca Pablo~Flores.
\newblock {\em Encuesta Continua de Hogares}, 2017.

\bibitem{UHD}
Ettus Research.
\newblock The usrp™ hardware driver repository, 2018.
\newblock [Web; accedido el 24-11-2018].

\bibitem{discrete-ofdm}
Weinstein and Edbert.
\newblock Data transmission by frequency-division multiplexing using the
  discrete fourier transform.
\newblock {\em Agregar Luego}, 1971.

\end{thebibliography}
