\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Par\'ametros relevantes en el est\'andar ISDB-T.\relax }}{17}{table.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Par\'ametro indicador de capa en el IIP.\relax }}{30}{table.caption.14}
\contentsline {table}{\numberline {5.2}{\ignorespaces Bits por símbolo según modulación.\relax }}{33}{table.caption.19}
\contentsline {table}{\numberline {5.3}{\ignorespaces Factores de normalizaci\'on para los distintos esquemas de modulaci\'on.\relax }}{37}{table.caption.22}
\contentsline {table}{\numberline {5.4}{\ignorespaces Asignación de bits de la TMCC information.\relax }}{39}{table.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
