This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: quotes.aux
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: dedicatoria.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: prefacio.aux
A level-1 auxiliary file: capitulo_01.aux
A level-1 auxiliary file: capitulo_02.aux
A level-1 auxiliary file: capitulo_03.aux
A level-1 auxiliary file: capitulo_04.aux
A level-1 auxiliary file: capitulo_05.aux
A level-1 auxiliary file: capitulo_06.aux
A level-1 auxiliary file: capitulo_07.aux
The style file: plain.bst
Database file #1: referencias.bib
Warning--empty title in ine2017
Warning--empty title in gr-isdbt
You've used 7 entries,
            2118 wiz_defined-function locations,
            537 strings with 4753 characters,
and the built_in function-call counts, 1478 in all, are:
= -- 137
> -- 55
< -- 0
+ -- 23
- -- 16
* -- 64
:= -- 274
add.period$ -- 19
call.type$ -- 7
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 64
empty$ -- 130
format.name$ -- 16
if$ -- 299
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 36
num.names$ -- 14
pop$ -- 43
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 2
while$ -- 14
width$ -- 8
write$ -- 68
(There were 2 warnings)
