This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: quotes.aux
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: dedicatoria.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: capitulo_01.aux
A level-1 auxiliary file: capitulo_02.aux
A level-1 auxiliary file: capitulo_03.aux
A level-1 auxiliary file: capitulo_04.aux
A level-1 auxiliary file: capitulo_05.aux
A level-1 auxiliary file: capitulo_06.aux
A level-1 auxiliary file: capitulo_07.aux
The style file: plain.bst
Database file #1: referencias.bib
Too many commas in name 1 of "Federico Larroca, Pablo Flores-Guridi, Gabriel Gómez, Víctor González Barbone, Pablo Belzarena" for entry winCom16
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Federico Larroca, Pablo Flores-Guridi, Gabriel Gómez, Víctor González Barbone, Pablo Belzarena" for entry winCom16
while executing---line 1049 of file plain.bst
Warning--empty title in ine2017
Too many commas in name 1 of "Federico Larroca, Pablo Flores-Guridi, Gabriel Gómez, Víctor González Barbone, Pablo Belzarena" for entry winCom16
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Federico Larroca, Pablo Flores-Guridi, Gabriel Gómez, Víctor González Barbone, Pablo Belzarena" for entry winCom16
while executing---line 1090 of file plain.bst
Warning--empty journal in forney1965concatenated
Warning--empty title in gr-isdbt
You've used 12 entries,
            2118 wiz_defined-function locations,
            566 strings with 5379 characters,
and the built_in function-call counts, 2848 in all, are:
= -- 268
> -- 107
< -- 1
+ -- 47
- -- 32
* -- 140
:= -- 504
add.period$ -- 34
call.type$ -- 12
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 121
empty$ -- 250
format.name$ -- 32
if$ -- 588
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 9
newline$ -- 61
num.names$ -- 24
pop$ -- 74
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 106
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 3
while$ -- 28
width$ -- 14
write$ -- 119
(There were 4 error messages)
