\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Distribución de las estaciones transmisoras de TV digital en el Uruguay.\relax }}{2}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Inserción del prefijo cíclico.\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema básico de un sistema OFDM.\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema básico de codificación de canal.\relax }}{10}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de bloques del transmisor ISDB-T definido por la ARIB.\relax }}{15}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribuci\'on espectral de los segmentos OFDM. A la derecha, entre el segmento 12 y el intervalo de guarda, puede apreciarse la presencia del piloto continuo.\relax }}{16}{figure.caption.11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Circuito generador de la PRBS para la scattered pilot.\relax }}{22}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura general de un equipo USRP\cite {USRP_arch}\relax }}{28}{figure.caption.18}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Bloque sink al equipo USRP\relax }}{29}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Flowgraph del transmisor gr-isdbt-tx.\relax }}{31}{figure.caption.21}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Bloque Reed Solomon Encoder de gr-dvb.\relax }}{33}{figure.caption.23}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Circuito del código madre del Viterbi que implementa ISDB-T.\relax }}{34}{figure.caption.24}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Bloque de gr-dvb que implementa el codificador Viterbi.\relax }}{34}{figure.caption.25}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Bloque dispersor de energía de gr-isdbt-tx.\relax }}{35}{figure.caption.26}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Implementación de la modulación e interleaving a nivel de bits en gr-isdbt-tx.\relax }}{36}{figure.caption.27}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Mecanismo de entrelazamiento temporal.\relax }}{38}{figure.caption.29}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Bloque entrelazamiento de bytes.\relax }}{39}{figure.caption.30}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Mapeo de la constelaci\'on 64QAM.\relax }}{41}{figure.caption.32}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Estructura de cuadro OFDM para un segmento, con modo de transmisión 1.\relax }}{42}{figure.caption.34}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Bloque de conformacion de cuadro OFDM.\relax }}{44}{figure.caption.36}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Bloque que implementa el algoritmo FFT.\relax }}{45}{figure.caption.37}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Bloque que implementa prefijo cíclico.\relax }}{46}{figure.caption.38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Constelación en recepción. Caso ideal.\relax }}{49}{figure.caption.40}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Calidad de la imagen recibida para $N=10$ (izquierda) y $N=9$ (derecha).\relax }}{50}{figure.caption.42}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Constelación de las tres capas jerárquicas tomadas con el analizador ETH de Rohde \& Schwarz.\relax }}{52}{figure.caption.44}
\addvspace {10\p@ }
