\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{quotes.aux}
\HyPL@Entry{2<</S/r>>}
\@input{agradecimientos.aux}
\@input{dedicatoria.aux}
\@input{resumen.aux}
\@input{prefacio.aux}
\@input{capitulo_01.aux}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Algo que agregar}{3}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{referencias}
\bibcite{Autor}{1}
\@writefile{toc}{\contentsline {chapter}{Referencias}{5}{appendix.Alph1}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de tablas}{6}{appendix*.7}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de figuras}{8}{appendix*.8}}
\newlabel{TotPages}{{25}{11}{}{page.11}{}}
