\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Par\'ametros relevantes en el est\'andar ISDB-T.\relax }}{19}{table.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Par\'ametro indicador de capa en el IIP.\relax }}{34}{table.caption.24}
\contentsline {table}{\numberline {5.2}{\ignorespaces Bits por símbolo según modulación.\relax }}{38}{table.caption.31}
\contentsline {table}{\numberline {5.3}{\ignorespaces Asignación de valor de $m_L$ según modulación\relax }}{42}{table.caption.34}
\contentsline {table}{\numberline {5.4}{\ignorespaces Factores de normalizaci\'on para los distintos esquemas de modulaci\'on.\relax }}{44}{table.caption.36}
\contentsline {table}{\numberline {5.5}{\ignorespaces Asignación de bits de la TMCC information.\relax }}{46}{table.caption.38}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Valores de BER en los bloques correctores de errores.\relax }}{54}{table.caption.44}
\addvspace {10\p@ }
