\begin{thebibliography}{1}

\bibitem{ARIB}
ARIB.
\newblock Association of radio industries and businesses, 1995.
\newblock [Web; accedido el 06-11-2018].

\bibitem{ine2017}
Instituto~Nacional de~Estadística.
\newblock {\em Encuesta Continua de Hogares}, 2017.

\bibitem{moon2005error}
Todd~K Moon.
\newblock Error correction coding.
\newblock {\em Mathematical Methods and Algorithms. Jhon Wiley and Son}, 2005.

\bibitem{gr-isdbt}
Federico~Larroca Pablo~Flores.
\newblock {\em Encuesta Continua de Hogares}, 2017.

\end{thebibliography}
