\select@language {spanish}
\contentsline {chapter}{Agradecimientos}{\es@scroman {iii}}{chapter*.2}
\contentsline {chapter}{Resumen}{\es@scroman {vii}}{chapter*.4}
\contentsline {chapter}{Prefacio}{\es@scroman {ix}}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Fundamento Teórico}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Modelado del canal}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Canales Continuos}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Canales Discretos}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Las no idealidades del Canal}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Estrategias para mitigar los efectos del canal}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}C\'odigos de detecci\'on y correci\'on de errores}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Códigos Cíclicos}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}C\'odigos BCH}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}C\'odigos de Reed-Solomon}{8}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Entrelazamiento de datos}{8}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Modulación OFDM}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Fundamentos}{8}{subsection.2.3.1}
\contentsline {subsubsection}{Transformada de Fourier}{8}{section*.9}
\contentsline {subsubsection}{Convoluci\'on circular}{8}{section*.10}
\contentsline {subsubsection}{Esquema b\'asico}{8}{section*.11}
\contentsline {subsection}{\numberline {2.3.2}Continuos}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Discretos}{8}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}El estandard MPEG-4}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Generalidades}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Transport Stream Packet}{8}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Tablas PAT}{8}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Tablas PMT}{8}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}El Sistema de Televisión Digital Terrestre ISDB-T}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}BTS como fuente de datos}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Robustecimiento frente a las no idealidades del canal}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Las portadoras y la modulacion}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Formacion de los frames OFDM}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}La puesta en el aire de la señal}{9}{section.3.5}
\contentsline {chapter}{\numberline {4}Radio definida por Software}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}GNU Radio}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Hardware}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Alcance del transmisor}{11}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Antenas de laboratorio}{11}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}gr-isdbt}{11}{section.4.3}
\contentsline {chapter}{\numberline {5}Un transmisor ISDBT implementado en GNU Radio}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Generalidades del Transmisor}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}El flujo de datos en GNU Radio}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Obtencion de los TSP por capa}{13}{section.5.3}
\contentsline {section}{\numberline {5.4}Codificaciones de Canal}{13}{section.5.4}
\contentsline {section}{\numberline {5.5}La modulacion}{13}{section.5.5}
\contentsline {section}{\numberline {5.6}El uso de los entrelazamientos}{13}{section.5.6}
\contentsline {section}{\numberline {5.7}Formacion de cuadros OFDM}{13}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Las portadoras piloto}{13}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Las portadoras activas}{13}{subsection.5.7.2}
\contentsline {section}{\numberline {5.8}El prefijo ciclico}{13}{section.5.8}
\contentsline {section}{\numberline {5.9}La transmision desde USRP}{13}{section.5.9}
\contentsline {chapter}{\numberline {6}Evaluacion del sistema}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Pruebas sobre gr-isdbt}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Pruebas sobre televisores comerciales}{15}{section.6.2}
\contentsline {chapter}{\numberline {7}Conclusiones y trabajo a futuro}{17}{chapter.7}
\contentsline {chapter}{\numberline {A}Algo que agregar}{19}{appendix.Alph1}
\contentsline {chapter}{Referencias}{21}{appendix.Alph1}
\contentsline {chapter}{\'Indice de tablas}{22}{appendix*.12}
\contentsline {chapter}{\'Indice de figuras}{24}{appendix*.13}
