\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{agradecimientos.aux}
\HyPL@Entry{2<</S/r>>}
\@input{dedicatoria.aux}
\@input{resumen.aux}
\@input{capitulo_01.aux}
\HyPL@Entry{10<</S/D>>}
\@input{capitulo_02.aux}
\@input{capitulo_03.aux}
\@input{capitulo_04.aux}
\@input{capitulo_05.aux}
\@input{capitulo_06.aux}
\@input{capitulo_07.aux}
\bibstyle{plain}
\bibdata{referencias}
\bibcite{ARIB}{1}
\bibcite{gr-dvb}{2}
\bibcite{chang-ofdm}{3}
\bibcite{ine2017}{4}
\bibcite{decreto_apagon}{5}
\bibcite{winCom16}{6}
\bibcite{gr-isdbt}{7}
\bibcite{multiplex-pattern}{8}
\bibcite{forney1965concatenated}{9}
\bibcite{cancelacion_decreto_apagon}{10}
\bibcite{moon2005error}{11}
\bibcite{MPEG}{12}
\bibcite{UHD}{13}
\bibcite{van1997ml}{14}
\bibcite{discrete-ofdm}{15}
\@writefile{toc}{\contentsline {chapter}{Referencias}{49}{chapter.7}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de tablas}{50}{chapter*.32}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de figuras}{52}{chapter*.33}}
\newlabel{TotPages}{{65}{55}{}{page.55}{}}
