This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: quotes.aux
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: dedicatoria.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: prefacio.aux
A level-1 auxiliary file: capitulo_01.aux
A level-1 auxiliary file: capitulo_02.aux
A level-1 auxiliary file: capitulo_03.aux
A level-1 auxiliary file: capitulo_04.aux
A level-1 auxiliary file: capitulo_05.aux
A level-1 auxiliary file: capitulo_06.aux
A level-1 auxiliary file: capitulo_07.aux
The style file: plain.bst
Database file #1: referencias.bib
Warning--empty title in ine2017
Warning--empty journal in forney1965concatenated
Warning--empty title in gr-isdbt
You've used 9 entries,
            2118 wiz_defined-function locations,
            547 strings with 4927 characters,
and the built_in function-call counts, 2050 in all, are:
= -- 190
> -- 75
< -- 1
+ -- 32
- -- 22
* -- 93
:= -- 366
add.period$ -- 25
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 93
empty$ -- 182
format.name$ -- 22
if$ -- 425
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 46
num.names$ -- 18
pop$ -- 57
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 58
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 3
while$ -- 20
width$ -- 10
write$ -- 88
(There were 3 warnings)
