\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Par\'ametros relevantes en el est\'andar ISDB-T.\relax }}{15}{table.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Par\'ametro indicador de capa en el IIP.\relax }}{28}{table.caption.15}
\contentsline {table}{\numberline {5.2}{\ignorespaces Bits por símbolo según modulación.\relax }}{31}{table.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
