\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tesis.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{quotes.aux}
\HyPL@Entry{2<</S/r>>}
\@input{agradecimientos.aux}
\@input{dedicatoria.aux}
\@input{resumen.aux}
\@input{capitulo_01.aux}
\HyPL@Entry{12<</S/D>>}
\@input{capitulo_02.aux}
\@input{capitulo_03.aux}
\@input{capitulo_04.aux}
\@input{capitulo_05.aux}
\@input{capitulo_06.aux}
\@input{capitulo_07.aux}
\bibstyle{unsrt}
\bibdata{referencias}
\bibcite{gr-isdbt-tx}{1}
\bibcite{norma}{2}
\bibcite{decreto_apagon}{3}
\bibcite{cancelacion_decreto_apagon}{4}
\bibcite{ine2017}{5}
\bibcite{winCom16}{6}
\bibcite{gr-isdbt}{7}
\bibcite{chang-ofdm}{8}
\bibcite{discrete-ofdm}{9}
\bibcite{moon2005error}{10}
\bibcite{MPEG}{11}
\bibcite{mpeg4_10}{12}
\@writefile{toc}{\contentsline {chapter}{Referencias}{59}{chapter.7}}
\bibcite{mpeg2_1}{13}
\bibcite{multiplex-pattern}{14}
\bibcite{forney1965concatenated}{15}
\bibcite{van1997ml}{16}
\bibcite{mitola_SDR}{17}
\bibcite{GNURadio}{18}
\bibcite{EttusResearch}{19}
\bibcite{GreatScottGadgets}{20}
\bibcite{b100}{21}
\bibcite{UHD}{22}
\bibcite{gr-dvb}{23}
\bibcite{Rohde}{24}
\@writefile{toc}{\contentsline {chapter}{Glosario}{62}{chapter*.50}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de tablas}{63}{chapter*.50}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de figuras}{64}{chapter*.51}}
\newlabel{TotPages}{{80}{68}{}{page.68}{}}
