This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: dedicatoria.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: capitulo_01.aux
A level-1 auxiliary file: capitulo_02.aux
A level-1 auxiliary file: capitulo_03.aux
A level-1 auxiliary file: capitulo_04.aux
A level-1 auxiliary file: capitulo_05.aux
A level-1 auxiliary file: capitulo_06.aux
A level-1 auxiliary file: capitulo_07.aux
The style file: plain.bst
Database file #1: referencias.bib
Warning--I didn't find a database entry for "bb"
Too many commas in name 1 of "Federico Larroca, Pablo Flores-Guridi, Gabriel Gómez, Víctor González Barbone, Pablo Belzarena" for entry winCom16
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Federico Larroca, Pablo Flores-Guridi, Gabriel Gómez, Víctor González Barbone, Pablo Belzarena" for entry winCom16
while executing---line 1049 of file plain.bst
Warning--empty title in ine2017
Too many commas in name 1 of "Federico Larroca, Pablo Flores-Guridi, Gabriel Gómez, Víctor González Barbone, Pablo Belzarena" for entry winCom16
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Federico Larroca, Pablo Flores-Guridi, Gabriel Gómez, Víctor González Barbone, Pablo Belzarena" for entry winCom16
while executing---line 1090 of file plain.bst
Warning--empty journal in gr-isdbt
Warning--empty journal in forney1965concatenated
You've used 15 entries,
            2118 wiz_defined-function locations,
            578 strings with 5587 characters,
and the built_in function-call counts, 3470 in all, are:
= -- 326
> -- 128
< -- 1
+ -- 56
- -- 38
* -- 155
:= -- 607
add.period$ -- 44
call.type$ -- 15
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 142
empty$ -- 316
format.name$ -- 38
if$ -- 724
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 9
newline$ -- 77
num.names$ -- 30
pop$ -- 101
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 121
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 3
while$ -- 34
width$ -- 17
write$ -- 150
(There were 4 error messages)
