\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introducción}{3}{Introducción}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{La Norma ISDB-T}{4}{La Norma ISDB-T}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {3}{Radio Definida por Software}{6}{Radio Definida por Software}{0}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{SDR, surgimiento y utilizacion actual}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {3}{1}{1}{6/6}{SDR, surgimiento y utilizacion actual}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {3}{1}{2}{7/7}{SDR, surgimiento y utilizacion actual}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{8}{GNU Radio}}\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\slideentry {3}{2}{1}{8/8}{GNU Radio}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{2}{2}{9/9}{GNU Radio}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{10}{El hardware utilizado}}\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {3}{3}{1}{10/10}{El hardware utilizado}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{3}{2}{11/11}{El hardware utilizado}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {4}{gr-isdbt-Tx Un transmisor ISDB-T implementado en GNU Radio}{12}{gr-isdbt-Tx Un transmisor ISDB-T implementado en GNU Radio}{0}}
\headcommand {\beamer@sectionpages {6}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{12}{La entrada de datos}}\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\slideentry {4}{1}{1}{12/12}{La entrada de datos}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {4}{1}{2}{13/13}{La entrada de datos}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{14}{La división en capas jerárquicas}}\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\slideentry {4}{2}{1}{14/14}{La división en capas jerárquicas}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{2}{2}{15/15}{La división en capas jerárquicas}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{16}{El robustecimiento a nivel de datos}}\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\slideentry {4}{3}{1}{16/16}{El robustecimiento a nivel de datos}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{17}{Mapeo y recombinación jerárquica}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {4}{4}{1}{17/17}{Mapeo y recombinación jerárquica}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{18}{El robustecimiento a nivel de portadoras}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {4}{5}{1}{18/18}{El robustecimiento a nivel de portadoras}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{19}{Formación del cuadro OFDM}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {4}{6}{1}{19/19}{Formación del cuadro OFDM}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{20}{La puesta en el aire}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {4}{7}{1}{20/20}{La puesta en el aire}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {5}{Pruebas y Resultados}{21}{Pruebas y Resultados}{0}}
\headcommand {\beamer@sectionpages {12}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{21}{Pruebas en ambiente controlado}}\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\slideentry {5}{1}{1}{21/21}{Pruebas en ambiente controlado}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {5}{1}{2}{22/22}{Pruebas en ambiente controlado}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{23}{Pruebas en canal real}}\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\slideentry {5}{2}{1}{23/23}{Pruebas en canal real}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {5}{2}{2}{24/24}{Pruebas en canal real}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {6}{Conclusiones y Trabajo a Futuro}{25}{Conclusiones y Trabajo a Futuro}{0}}
\headcommand {\beamer@sectionpages {21}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{25}{Conclusiones}}\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\slideentry {6}{1}{1}{25/25}{Conclusiones}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {6}{1}{2}{26/26}{Conclusiones}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{27}{Trabajo a Futuro}}\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\slideentry {6}{2}{1}{27/27}{Trabajo a Futuro}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {6}{2}{2}{28/28}{Trabajo a Futuro}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {7}{Espacio Para Preguntas}{29}{Espacio Para Preguntas}{0}}
\headcommand {\beamer@sectionpages {25}{28}}
\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\slideentry {7}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@partpages {1}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@sectionpages {29}{29}}
\headcommand {\beamer@documentpages {29}}
\headcommand {\def \inserttotalframenumber {29}}
