\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {4}{gr-isdbt-Tx Un transmisor ISDB-T implementado en GNU Radio}{12}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{gr-isdbt-Tx Un transmisor ISDB-T implementado en GNU Radio}{12}{gr-isdbt-Tx Un transmisor ISDB-T implementado en GNU Radio}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{La entrada de datos}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{12}{La entrada de datos}}\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{12/12}{La entrada de datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{13/13}{La entrada de datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{La división en capas jerárquicas}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{14}{La división en capas jerárquicas}}\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{14/14}{La división en capas jerárquicas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{15/15}{La división en capas jerárquicas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{El robustecimiento a nivel de datos}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{16}{El robustecimiento a nivel de datos}}\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{16/16}{El robustecimiento a nivel de datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Mapeo y recombinación jerárquica}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{17}{Mapeo y recombinación jerárquica}}\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{17/17}{Mapeo y recombinación jerárquica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{El robustecimiento a nivel de portadoras}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{18}{El robustecimiento a nivel de portadoras}}\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{18/18}{El robustecimiento a nivel de portadoras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{Formación del cuadro OFDM}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{19}{Formación del cuadro OFDM}}\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{19/19}{Formación del cuadro OFDM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{7}{La puesta en el aire}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{7}{20}{La puesta en el aire}}\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{1}{20/20}{La puesta en el aire}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@setckpt{tema4}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{20}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
