% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{b100}
E.~Research, \url{https://kb.ettus.com/B100}, 2010, [Web; accedido el
  01-10-2018].

\bibitem{GreatScottGadgets}
\BIBentryALTinterwordspacing
G.~S. Gadgets, 2018, [Web; accedido el 01-10-2018]. [Online]. Available:
  \url{URL{https://greatscottgadgets.com}}
\BIBentrySTDinterwordspacing

\bibitem{MPEG}
MPEG, ``Moving {Picture} {Experts} {Group},''
  \url{https://mpeg.chiariglione.org/}, 1995, [Web; accedido el 06-11-2018].

\bibitem{norma}
ARIB, ``{Transmission System for Digital Terrestrial Television
  Broadcasting},''
  \url{https://www.arib.or.jp/english/html/overview/doc/6-STD-B31v1\_6-E2.pdf},
  2001.

\bibitem{chang-ofdm}
R.~W. Chang, ``Synthesis of band-limited orthogonal signals for multichannel
  data transmission,'' \emph{Bell System Technical Journal}, vol.~45, no.~10,
  pp. 1775--1796, 1966.

\end{thebibliography}
