\relax 
\citation{b100}
\citation{GreatScottGadgets}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}}
\citation{gr-isdbt-tx}
\citation{MPEG}
\citation{norma}
\@writefile{toc}{\contentsline {section}{\numberline {II}El estándar ISDB-T}{2}}
\citation{norma}
\citation{chang-ofdm}
\citation{chang-ofdm}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema del sistema transmisor ISDB-T.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{esquema-tx}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Par\'ametros relevantes en el est\'andar ISDB-T.\relax }}{3}}
\newlabel{parametros_ISDBT}{{I}{3}}
\citation{gr-isdbt}
\@writefile{toc}{\contentsline {section}{\numberline {III}GNU Radio y las Radios Definidas por Software}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}El Broadcast Transport Stream}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Patrón de ordenamiento incorrecto del BTS.\relax }}{4}}
\newlabel{bts1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Patrón de ordenamiento correcto del BTS.\relax }}{4}}
\newlabel{bts2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flowgraph del sistema gr-isdbt-tx.\relax }}{5}}
\newlabel{flowgraph-tx}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Los ajustes de atraso y el sincronismo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Ajuste de atraso en el entrelazamiento de byte}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Ajuste de atraso en el entrelazamiento de bits}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Ajuste de atraso en el entrelazamiento temporal}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Pruebas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Pruebas contra gr-isdbt}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Constelación recibida con gr-isdbt. Prueba realizada dentro de GNU Radio.\relax }}{6}}
\newlabel{const_rec}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}1}Pruebas sobre el flowgraph}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}2}Pruebas en el aire}{6}}
\citation{Rohde}
\citation{ursec}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Constelación de las tres capas jerárquicas tomadas con el analizador de TV ETH.\relax }}{7}}
\newlabel{const_eth}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Pruebas contra televisores comerciales}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Pruebas contra equipos analizadores de TV}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusiones y trabajo a futuro}{7}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv}
\bibcite{b100}{1}
\bibcite{GreatScottGadgets}{2}
\bibcite{gr-isdbt-tx}{3}
\bibcite{MPEG}{4}
\bibcite{norma}{5}
\bibcite{chang-ofdm}{6}
\bibcite{gr-isdbt}{7}
\bibcite{Rohde}{8}
\bibcite{ursec}{9}
\bibcite{winCom16}{10}
\bibcite{discrete-ofdm}{11}
\bibcite{moon2005error}{12}
\bibcite{mpeg4_10}{13}
\bibcite{mpeg2_1}{14}
\bibcite{multiplex-pattern}{15}
\bibcite{forney1965concatenated}{16}
\bibcite{van1997ml}{17}
\bibcite{mitola_SDR}{18}
\bibcite{GNURadio}{19}
\bibcite{EttusResearch}{20}
\bibcite{UHD}{21}
\bibcite{gr-dvb}{22}
\citation{*}
\@writefile{toc}{\contentsline {section}{Referencias}{8}}
