This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bare_jrnl_comsoc.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            850 strings with 7920 characters,
and the built_in function-call counts, 2524 in all, are:
= -- 207
> -- 30
< -- 13
+ -- 18
- -- 5
* -- 105
:= -- 441
add.period$ -- 8
call.type$ -- 5
change.case$ -- 6
chr.to.int$ -- 30
cite$ -- 5
duplicate$ -- 189
empty$ -- 210
format.name$ -- 5
if$ -- 553
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 39
newline$ -- 40
num.names$ -- 5
pop$ -- 96
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 200
stack$ -- 0
substring$ -- 79
swap$ -- 131
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 9
width$ -- 6
write$ -- 68
