% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{b100}
E.~Research, \url{https://kb.ettus.com/B100}, 2010, [Web; accedido el
  01-10-2018].

\bibitem{GreatScottGadgets}
G.~S. Gadgets, \url{https://greatscottgadgets.com}, 2018, [Web; accedido el
  01-10-2018].

\bibitem{gr-isdbt-tx}
J.~Hernandez and S.~Castro, ``gr-isdbt-tx,''
  \url{https://github.com/jhernandezbaraibar/gr-isdbt-Tx}, 2018, [Web; accedido
  el 04-12-2018].

\bibitem{MPEG}
MPEG, ``Moving {Picture} {Experts} {Group},''
  \url{https://mpeg.chiariglione.org/}, 1995, [Web; accedido el 06-11-2018].

\bibitem{norma}
ARIB, ``{Transmission System for Digital Terrestrial Television
  Broadcasting},''
  \url{https://www.arib.or.jp/english/html/overview/doc/6-STD-B31v1\_6-E2.pdf},
  2001.

\bibitem{chang-ofdm}
R.~W. Chang, ``Synthesis of band-limited orthogonal signals for multichannel
  data transmission,'' \emph{Bell System Technical Journal}, vol.~45, no.~10,
  pp. 1775--1796, 1966.

\bibitem{gr-isdbt}
P.~Flores-Guridi, ``La norma {ISDBT} y un receptor implementado en {SDR},''
  \url{https://iie.fing.edu.uy/investigacion/grupos/artes/wp-content/uploads/sites/13/2017/04/tesis\_MSc\_pflores-corregida2-acta.pdf},
  2016.

\bibitem{Rohde}
R.~. Schwarz, ``{R \& S} {ETH} {Handheld} {TV} {Analyzer},''
  \url{https://www.rohde-schwarz.com/fi/product/eth-productstartpage\_63493-10186.html},
  2018, [Web; accedido el 8-10-2018].

\bibitem{ursec}
URSEC, ``Unidad reguladora de servicios de comunicaciones,''
  \url{https://www.ursec.gub.uy}, 2018, [Web; accedido el 04-12-2018].

\bibitem{winCom16}
F.~Larroca, P.~Flores-Guridi, G.~Gómez, V.~González~Barbone, and P.~Belzarena,
  ``An open and free {ISDB-T} full seg receiver implemented in {GNU Radio},''
  \url{https://iie.fing.edu.uy/publicaciones/2016/LFGGB16/LFGGB16.pdf}, 2016.

\bibitem{discrete-ofdm}
S.~Weinstein and P.~Ebert, ``Data transmission by frequency-division
  multiplexing using the discrete {Fourier} transform,'' \emph{IEEE
  transactions on Communication Technology}, vol.~19, no.~5, pp. 628--634,
  1971.

\bibitem{moon2005error}
T.~K. Moon, ``Error correction coding,'' \emph{Mathematical Methods and
  Algorithms. Jhon Wiley and Son}, 2005.

\bibitem{mpeg4_10}
MPEG, ``{MPEG} 4 part 10,'' \url{https://www.iso.org/standard/52974.html},
  2009, [Web; accedido el 5-10-2018].

\bibitem{mpeg2_1}
------, ``{MPEG} 2 part 1,'' \url{https://www.iso.org/standard/55688.html},
  2010, [Web; accedido el 5-10-2018].

\bibitem{multiplex-pattern}
P.~Flores-Guridi and F.~Larroca, ``The {ISDB-T} multiplex frame pattern
  explained,'' in \emph{URUCON, 2017 IEEE}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2017, pp. 1--4.

\bibitem{forney1965concatenated}
G.~D. Forney, ``Concatenated codes.'' 1965.

\bibitem{van1997ml}
J.-J. Van~de Beek, M.~Sandell, and P.~O. Borjesson, ``{ML} estimation of time
  and frequency offset in {OFDM} systems,'' \emph{IEEE transactions on signal
  processing}, vol.~45, no.~7, pp. 1800--1805, 1997.

\bibitem{mitola_SDR}
A.~S. Margulies and J.~Mitola, ``Software defined radios: a technical challenge
  and a migration strategy,'' in \emph{Spread Spectrum Techniques and
  Applications, 1998. Proceedings., 1998 IEEE 5th International Symposium on},
  vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1998, pp. 551--556.

\bibitem{GNURadio}
G.~Radio, ``{GNU} {Radio} {Software},'' \url{https://www.gnuradio.org/}, 2016,
  [Web; accedido el 01-10-2018].

\bibitem{EttusResearch}
E.~Research, \url{https://www.ettus.com/}, 2010, [Web; accedido el 01-10-2018].

\bibitem{UHD}
------, ``The {USRP}? {Hardware} {Driver} {Repository},''
  \url{https://github.com/EttusResearch/uhd}, 2018, [Web; accedido el
  24-11-2018].

\bibitem{gr-dvb}
G.~U. BogdanDIA, ``{DVB-T} implementation in {GNU Radio},''
  \url{https://github.com/BogdanDIA/gr-dvbt}, 2015, [Web; accedido el
  06-11-2018].

\end{thebibliography}
