\relax 
\citation{b100}
\citation{GreatScottGadgets}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}}
\citation{MPEG}
\citation{norma}
\@writefile{toc}{\contentsline {section}{\numberline {II}El estándar ISDB-T}{2}}
\citation{norma}
\citation{chang-ofdm}
\citation{chang-ofdm}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema del sistema transmisor ISDB-T.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{esquema-tx}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Par\'ametros relevantes en el est\'andar ISDB-T.\relax }}{3}}
\newlabel{parametros_ISDBT}{{I}{3}}
\citation{gr-isdbt}
\@writefile{toc}{\contentsline {section}{\numberline {III}GNU Radio y las Radios Definidas por Software}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}El Broadcast Transport Stream}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Patrón de ordenamiento incorrecto del BTS.\relax }}{4}}
\newlabel{bts1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Patrón de ordenamiento correcto del BTS.\relax }}{4}}
\newlabel{bts2}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}La estructura de cuadro OFDM}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Los ajustes de atraso y el sincronismo}{4}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv}
\bibcite{b100}{1}
\bibcite{GreatScottGadgets}{2}
\bibcite{MPEG}{3}
\bibcite{norma}{4}
\bibcite{chang-ofdm}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Ajuste de atraso en el entrelazamiento de byte}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Ajuste de atraso en el entrelazamiento de bits}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Ajuste de atraso en el entrelazamiento temporal}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Pruebas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Subsection Heading Here}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}1}Subsubsection Heading Here}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusiones}{5}}
\@writefile{toc}{\contentsline {section}{Apéndice\nobreakspace  A: Proof of the First Zonklar Equation}{5}}
\@writefile{toc}{\contentsline {section}{Apéndice\nobreakspace  B}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
