This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bare_jrnl_comsoc.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Name 1 in "Flores-Guridi, Pablo," has a comma at the end for entry gr-isdbt
while executing---line 2403 of file IEEEtran.bst
Warning--empty journal in forney1965concatenated

Done.
You've used 22 entries,
            4087 wiz_defined-function locations,
            936 strings with 10258 characters,
and the built_in function-call counts, 11215 in all, are:
= -- 943
> -- 174
< -- 52
+ -- 94
- -- 32
* -- 442
:= -- 1889
add.period$ -- 43
call.type$ -- 22
change.case$ -- 31
chr.to.int$ -- 120
cite$ -- 23
duplicate$ -- 877
empty$ -- 984
format.name$ -- 38
if$ -- 2552
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 178
newline$ -- 89
num.names$ -- 22
pop$ -- 437
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 900
stack$ -- 0
substring$ -- 323
swap$ -- 601
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 1
while$ -- 42
width$ -- 24
write$ -- 218
(There was 1 error message)
